<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Odin Recipes</title>
    <style>
        * {
            background-color: #F9EBC7;
        }
        
        .dark-olive-green,
        .laurel-green,
        .corn-silk {
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        
        .dark-olive-green {
            background-color: #5F6F52;
            align-items: flex-start;
            justify-content: center;
            display: flex;
        }

        .laurel-green {
            background-color: #A9B388;
        }

        .corn-silk {
            background-color: #FEFAE0;
            align;
        }
    </style>
</head>
<body>
    <section>
    <div>
    <h1>My Favorite Recipes!</h1>
    </div>
    </section>
    <section>
    <div>
        <ul>
            <li class="recipe">The Italian classic: <a class="recipe-link" href="Recipes/tiramisu.html">Tiramisu</a></li>
            <li class="recipe">The beloved Hanukkah treat: <a class="recipe-link" href="Recipes/potatolatkes.html">Latkes</a></li>
            <li class="recipe">Popular Thai stir fried noodles: <a class="recipe-link" href="Recipes/padseeew.html">Pad See Ew</a></li>
        </ul>
    </div>
</section>
<section id="container">
    <div class="dark-olive-green"></div>
    <div class="laurel-green"></div>
    <div class="corn-silk"></div>
</section>
</body>
</html>